<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>noonAcademyAssignment.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>18F469AB1EF917A6006B855E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>18F469C21EF917A7006B855E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>18F469CD1EF917A7006B855E</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
